---
layout: default
body_class: page page-mentorship
title: Mentorship Programme
image: /assets/images/default-seo-thumbnail.png
intro: |
    Mentorship is a fantastic way to get support for your personal growth and career development. Mentorship relationships can be rewarding to both people, personally and professionally. It's an opportunity to develop communication skills, expand your viewpoints, and consider new ways of approaching situations. And both partners can advance their careers in the process.
---

<div class="container">
    {% include page-intro.html %}
</div>

<div class="container mission partner">
    <div class="row featured-content">
        <div class="row-content col-12">
            <div class="card-mission card card-l card-horizontal">
                <div class="card-media banner col-12 col-md-7">
                    <img src="./assets/images/announcements/mentorship-2025-adhoc-banner.jpg" alt="WCC 2025 Mentorship Programme Ad-Hoc Cycle banner">
                </div>
                <div class="card-body col-12 col-md-5" id="2025-cycle">
                    <h2 class="card-title">2025 Cycle Now Open!</h2>
                    <p>Ad-Hoc Registrations: <span class="font-weight-bold">First 10 days of every month</span> </p>
                    <p><a href="https://www.womencodingcommunity.com/mentorship-adhoc-timeline" class="btn btn-primary">Ad-Hoc Timeline</a></p>

                    <br>
                    <p>Long-Term Registrations are now <span class="font-weight-bold">closed</span> for 2025.</p>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container featured-content pt-0">
    <section class="row mentors-cta">
        <div class="row-content col-12">
            <div class="card-deck">
                <div class="card card-m">
                    <div class="card-body align-items-baseline">
                        <h2 class="card-title">Become a Mentor</h2>
                        <p>You should apply to be a <b>mentor</b> if you:</p>
                        <ol>
                            <li>Want to extend your professional network</li>
                            <li>Want to contribute to the community</li>
                            <li>You are ready to share expertise</li>
                            <li>You want to get a new perspective and learn from your mentees</li>
                        </ol>
                        <a href="https://docs.google.com/forms/d/e/1FAIpQLSdtf7-upMp1m5kJ4MSpexS-UwGJHhACEW-yPoEQoROHi4kVcg/viewform" target="_blank" class='btn btn-primary'>Join as a mentor</a>
                    </div>
                </div>
                <div class="card card-m">
                    <div class="card-body align-items-baseline">
                        <h2 class="card-title">Become a Mentee</h2>
                        <p>You should apply to be a <b>mentee</b> if you:</p>
                        <ol>
                            <li>Want to start career in software engineering</li>
                            <li>Want to find a better job</li>
                            <li>Want to be promoted at work</li>
                            <li>Want to apply for a leadership position</li>
                            <li>Need support in advancing your career</li>
                        </ol>
                        <a href="/mentors" class="btn btn-primary">Check our mentors</a>    
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>
